{
  "name": "home-server",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --webpack",
    "build": "next build --webpack",
    "start": "next start",
    "lint": "eslint"
  },
  "engines": {
    "node": ">=24"
  },
  "overrides": {
    "better-sqlite3": "file:./vendor/better-sqlite3-stub"
  },
  "dependencies": {
    "chokidar": "^5.0.0",
    "drizzle-orm": "^0.45.2",
    "epub2": "^3.0.2",
    "gray-matter": "^4.0.3",
    "html-to-text": "^10.0.0",
    "lucide-react": "^1.23.0",
    "next": "16.2.10",
    "node-cron": "^4.6.0",
    "pdf-parse": "^2.4.5",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "systeminformation": "^5.31.13",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/better-sqlite3": "^7.6.13",
    "@types/html-to-text": "^9.0.4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "drizzle-kit": "^0.31.10",
    "eslint": "^9",
    "eslint-config-next": "16.2.10",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
